POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=smoothtravel
POSTGRES_USER=smoothtravel
POSTGRES_PASSWORD=smoothtravel
REDIS_HOST=localhost
REDIS_PORT=6379
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=noreply@smoothtravel.com
