# SonarQube configuration
sonar.projectKey=smooth-travel-backend
sonar.organization=mael-app

# Source code configuration
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/quarkus-app/lib/*

# Coverage configuration
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco

# Encoding
sonar.sourceEncoding=UTF-8

# Language level
sonar.java.source=21
