# OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

# Datasource
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:smoothtravel}
%dev.quarkus.datasource.username=${POSTGRES_USER:smoothtravel}
%dev.quarkus.datasource.password=${POSTGRES_PASSWORD:smoothtravel}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT:5432}/${POSTGRES_DB}
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}

# Mailer (SMTP)
%dev.quarkus.mailer.host=${SMTP_HOST:localhost}
%dev.quarkus.mailer.port=${SMTP_PORT:1025}
%dev.quarkus.mailer.username=${SMTP_USERNAME:}
%dev.quarkus.mailer.password=${SMTP_PASSWORD:}
%dev.quarkus.mailer.from=${SMTP_FROM:noreply@smoothtravel.com}
%dev.quarkus.mailer.start-tls=DISABLED
%dev.quarkus.mailer.mock=false

%prod.quarkus.mailer.host=${SMTP_HOST}
%prod.quarkus.mailer.port=${SMTP_PORT:587}
%prod.quarkus.mailer.username=${SMTP_USERNAME}
%prod.quarkus.mailer.password=${SMTP_PASSWORD}
%prod.quarkus.mailer.from=${SMTP_FROM}
%prod.quarkus.mailer.start-tls=REQUIRED

# Redis
%dev.quarkus.redis.hosts=redis://${REDIS_HOST:localhost}:${REDIS_PORT:6379}
%prod.quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT:6379}

# Hibernate
quarkus.hibernate-orm.schema-management.strategy=none

# Flyway
quarkus.flyway.migrate-at-start=true
