# OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

# Datasource
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:smoothtravel}
%dev.quarkus.datasource.username=${POSTGRES_USER:smoothtravel}
%dev.quarkus.datasource.password=${POSTGRES_PASSWORD:smoothtravel}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT:5432}/${POSTGRES_DB}
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}

# Hibernate
quarkus.hibernate-orm.schema-management.strategy=none

# Flyway
quarkus.flyway.migrate-at-start=true
